A部分
source("http://bioconductor.org/biocLite.R")
biocLite("GenomicAlignments")
biocLite("edgeR")
biocLite("DESeq")
library(GenomicAlignments)
library(DESeq)
library(edgeR)
fls <- list.files(system.file("extdata",package="GenomicAlignments"),
+ recursive=TRUE, pattern="*bam$", full=TRUE)
features <- GRanges(
+ seqnames = c(rep("chr2L", 4), rep("chr2R", 5), rep("chr3L", 2)),
+ ranges = IRanges(c(1000, 3000, 4000, 7000, 2000, 3000, 3600, 4000,
+ 7500, 5000, 5400), width=c(rep(500, 3), 600, 900, 500, 300, 900,
+ 300, 500, 500)), "-",
+ group_id=c(rep("A", 4), rep("B", 5), rep("C", 2)))
olap <- summarizeOverlaps(features, fls)
deseq <- newCountDataSet(assay(olap), rownames(colData(olap)))
edger <- DGEList(assay(olap), group=rownames(colData(olap)))

B部分

library(edgeR)
rawdata<-read.table("C:/Users/Administrator.SKY-20140313YIU/Desktop/rawcounts.csv",header=TRUE,sep=",",stringsAsFactors=FALSE)
head(rawdata)
y <- DGEList(counts=rawdata[,-1], genes=rawdata[,1])
 o <- order(rowSums(y$counts), decreasing=TRUE)
 y <- y[o,]
d <- duplicated(y$genes)
y <- y[!d,]
nrow(y)
y$samples$lib.size <- colSums(y$counts)
y <- calcNormFactors(y)
y$samples

