Part4 
source("http://bioconductor.org/biocLite.R")
biocLite("edgeR")
library(edgeR)
x<-read.table("C:/Users/Administrator.SKY-20140313YIU/Desktop/report.csv",sep=",",
             header=TRUE)
head(x)
y<-DGEList(counts=x[,-1],genes=x[,1])
group <- factor(c(1,1,2,2))
design <- model.matrix(~group)
y<-estimateGLMCommonDisp(y,design,verbose=TRUE)
y<-estimateGLMTrendedDisp(y, design)
y<-estimateGLMTagwiseDisp(y, design)
fit <- glmQLFit(y,design)
qlf <- glmQLFTest(fit,coef=2)
topTags(qlf)


fit<-glmFit(y, design)
lrt<-glmLRT(fit)
topTags(lrt)

summary(de<-decideTestsDGE(qlf))  ##qlf或可改为lrt
detags<-rownames(y)[as.logical(de)]
plotSmear(qlf, de.tags=detags)
abline(h=c(-4,4),col='blue')