<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R tools for integrating phylogenies and ecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R tools for integrating phylogenies and ecology
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;picante&rsquo; version 1.6-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="picante-package.html">picante-package</a></td>
<td>picante: R tools for integrating phylogenies and ecology</td></tr>
<tr><td style="width: 25%;"><a href="color.plot.phylo.html">color.plot.phylo</a></td>
<td>Color tip labels based on trait</td></tr>
<tr><td style="width: 25%;"><a href="comdist.html">comdist</a></td>
<td>Calculates inter-community mean pairwise distance</td></tr>
<tr><td style="width: 25%;"><a href="comdistnt.html">comdistnn</a></td>
<td>Calculates inter-community mean nearest taxon distance</td></tr>
<tr><td style="width: 25%;"><a href="comdistnt.html">comdistnt</a></td>
<td>Calculates inter-community mean nearest taxon distance</td></tr>
<tr><td style="width: 25%;"><a href="comm.phylo.cor.html">comm.phylo.cor</a></td>
<td>Correlations between species co-occurrence and phylogenetic distances</td></tr>
<tr><td style="width: 25%;"><a href="comm.phylo.qr.html">comm.phylo.qr</a></td>
<td>Quantile regression slopes between species co-occurrence and phylogenetic distances</td></tr>
<tr><td style="width: 25%;"><a href="cor.table.html">cor.table</a></td>
<td>Table of correlations and P-values</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">df2vec</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="expected.pd.html">ead</a></td>
<td>Expected PD, PD Variance, and Edge Abundance Distribution of a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="evol.distinct.html">evol.distinct</a></td>
<td>Species' evolutionary distinctiveness</td></tr>
<tr><td style="width: 25%;"><a href="expected.pd.html">expected.pd</a></td>
<td>Expected PD, PD Variance, and Edge Abundance Distribution of a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">internal2tips</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="IvesGodfray.html">IvesGodfray</a></td>
<td>Host-parasitoid food web data</td></tr>
<tr><td style="width: 25%;"><a href="Kcalc.html">Kcalc</a></td>
<td>K statistic of phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="data.checking.html">match.comm.dist</a></td>
<td>Match taxa in phylogeny and data</td></tr>
<tr><td style="width: 25%;"><a href="data.checking.html">match.phylo.comm</a></td>
<td>Match taxa in phylogeny and data</td></tr>
<tr><td style="width: 25%;"><a href="data.checking.html">match.phylo.data</a></td>
<td>Match taxa in phylogeny and data</td></tr>
<tr><td style="width: 25%;"><a href="matrix2sample.html">matrix2sample</a></td>
<td>Convert community data matrix to Phylocom sample</td></tr>
<tr><td style="width: 25%;"><a href="mntd.html">mnnd</a></td>
<td>Mean nearest taxon distance</td></tr>
<tr><td style="width: 25%;"><a href="mntd.html">mntd</a></td>
<td>Mean nearest taxon distance</td></tr>
<tr><td style="width: 25%;"><a href="mpd.html">mpd</a></td>
<td>Mean pairwise distance</td></tr>
<tr><td style="width: 25%;"><a href="multiPhylosignal.html">multiPhylosignal</a></td>
<td>Calculates phylogenetic signal for data.frame of traits</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">node.age</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="pblm.html">pblm</a></td>
<td>Phylogenetic Bipartite Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="pblm.html">pblmpredict</a></td>
<td>Phylogenetic Bipartite Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="pcd.html">PCD</a></td>
<td>Phylogenetic Community Dissimilarity</td></tr>
<tr><td style="width: 25%;"><a href="pcd.html">pcd</a></td>
<td>Phylogenetic Community Dissimilarity</td></tr>
<tr><td style="width: 25%;"><a href="pd.html">pd</a></td>
<td>Calculate Faith's Phylogenetic Diversity</td></tr>
<tr><td style="width: 25%;"><a href="phyEstimate.html">phyEstimate</a></td>
<td>Phylogenetic estimation of traits for unobserved taxa</td></tr>
<tr><td style="width: 25%;"><a href="phyEstimate.html">phyEstimateDisc</a></td>
<td>Phylogenetic estimation of traits for unobserved taxa</td></tr>
<tr><td style="width: 25%;"><a href="phylocom.html">phylocom</a></td>
<td>Phylocom default data</td></tr>
<tr><td style="width: 25%;"><a href="phylosignal.html">phylosignal</a></td>
<td>Measure phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="phylosor.html">phylosor</a></td>
<td>Phylogenetic index of beta-diversity PhyloSor</td></tr>
<tr><td style="width: 25%;"><a href="phylosor.rnd.html">phylosor.rnd</a></td>
<td>Null PhyloSor values of phylogenetic beta-diversity</td></tr>
<tr><td style="width: 25%;"><a href="phylostruct.html">phylostruct</a></td>
<td>Permutations to Test for Phylogenetic Signal in Community Composition</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">pic.variance</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="picante-package.html">picante</a></td>
<td>picante: R tools for integrating phylogenies and ecology</td></tr>
<tr><td style="width: 25%;"><a href="pruning.html">prune.missing</a></td>
<td>Prune tree to match community data or trait data</td></tr>
<tr><td style="width: 25%;"><a href="pruning.html">prune.sample</a></td>
<td>Prune tree to match community data or trait data</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psc</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psd</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">pse</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psr</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv.spp</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="randomizeSample.html">randomizeMatrix</a></td>
<td>Null models for community data matrix randomization</td></tr>
<tr><td style="width: 25%;"><a href="raoD.html">raoD</a></td>
<td>Rao's quadratic entropy</td></tr>
<tr><td style="width: 25%;"><a href="readsample.html">readsample</a></td>
<td>Read Phylocom sample</td></tr>
<tr><td style="width: 25%;"><a href="sample2matrix.html">sample2matrix</a></td>
<td>Convert Phylocom sample to community data matrix</td></tr>
<tr><td style="width: 25%;"><a href="ses.mntd.html">ses.mnnd</a></td>
<td>Standardized effect size of MNTD</td></tr>
<tr><td style="width: 25%;"><a href="ses.mntd.html">ses.mntd</a></td>
<td>Standardized effect size of MNTD</td></tr>
<tr><td style="width: 25%;"><a href="ses.mpd.html">ses.mpd</a></td>
<td>Standardized effect size of MPD</td></tr>
<tr><td style="width: 25%;"><a href="ses.pd.html">ses.pd</a></td>
<td>Standardized effect size of PD</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">sortColumns</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">sortRows</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="specaccum.psr.html">specaccum.psr</a></td>
<td>Phylogenetic Species Richness Sample-Based Rarefaction Curve</td></tr>
<tr><td style="width: 25%;"><a href="species.dist.html">species.dist</a></td>
<td>Species co-occurrence distances</td></tr>
<tr><td style="width: 25%;"><a href="sppregs.html">sppregs</a></td>
<td>Regressions to Separate Phylogenetic Attraction and Repulsion</td></tr>
<tr><td style="width: 25%;"><a href="sppregs.html">sppregs.plot</a></td>
<td>Regressions to Separate Phylogenetic Attraction and Repulsion</td></tr>
<tr><td style="width: 25%;"><a href="tax.distinctiveness.html">tax.distinctiveness</a></td>
<td>Taxonomic distinctiveness sensu Vane-Wright or May</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">taxaShuffle</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="utility.html">tipShuffle</a></td>
<td>Picante utility functions</td></tr>
<tr><td style="width: 25%;"><a href="traitgram.html">traitgram</a></td>
<td>Draw phylogeny with nodes at trait positions</td></tr>
<tr><td style="width: 25%;"><a href="unifrac.html">unifrac</a></td>
<td>Unweighted UniFrac distance between communities</td></tr>
<tr><td style="width: 25%;"><a href="expected.pd.html">variance.pd</a></td>
<td>Expected PD, PD Variance, and Edge Abundance Distribution of a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="writesample.html">writesample</a></td>
<td>Write a Phylocom community sample file</td></tr>
<tr><td style="width: 25%;"><a href="writetraits.html">writetraits</a></td>
<td>Write a Phylocom traits formatted file</td></tr>
</table>
</body></html>
