        -== Welcome to the 'spatstat' package! ==-

For a friendly introduction to spatstat, type the command
     vignette('getstart')
which displays the document "Getting Started with Spatstat".

For an overview of all capabilities, type 
    help(spatstat)

View the documentation for any command/function 'foo' by typing 
     help(foo)

Activate the graphical help interface by typing
     help.start()

To handle spatial data in the 'shapefile' format, see the document
"Handling shapefiles in the spatstat package", by typing
     vignette('shapefiles')

For a complete course on spatstat, see the forthcoming book
"Spatial Point Patterns: Methodology and Applications with R"
by Baddeley, Rubak and Turner, Chapman and Hall/CRC Press, December 2015.

Old notes from a two-day workshop on spatstat are also available online:
<https://research.csiro.au/software/r-workshop-notes/>
For a summary of changes to spatstat since the workshop notes
were published in 2010, type 
     vignette('updates')

For news about new features in the very latest version of spatstat, type
     latest.news

[[[Press 'Q' to exit, on some computers]]]





