<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spatstat'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/datasets.pdf">spatstat::datasets</a></td>
<td></td><td valign="top">Datasets Provided in Spatstat</td>
<td valign="top"><a href="../../../library/spatstat/doc/datasets.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spatstat/doc/datasets.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spatstat/doc/datasets.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/getstart.pdf">spatstat::getstart</a></td>
<td></td><td valign="top">Getting Started with Spatstat</td>
<td valign="top"><a href="../../../library/spatstat/doc/getstart.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spatstat/doc/getstart.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spatstat/doc/getstart.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/replicated.pdf">spatstat::replicated</a></td>
<td></td><td valign="top">Analysing Replicated Point Patterns in Spatstat</td>
<td valign="top"><a href="../../../library/spatstat/doc/replicated.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spatstat/doc/replicated.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spatstat/doc/replicated.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/shapefiles.pdf">spatstat::shapefiles</a></td>
<td></td><td valign="top">Handling shapefiles in the spatstat package</td>
<td valign="top"><a href="../../../library/spatstat/doc/shapefiles.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spatstat/doc/shapefiles.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spatstat/doc/shapefiles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/updates.pdf">spatstat::updates</a></td>
<td></td><td valign="top">Summary of Recent Updates to Spatstat</td>
<td valign="top"><a href="../../../library/spatstat/doc/updates.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/spatstat/doc/updates.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spatstat/doc/updates.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="BEGINNER.txt">BEGINNER.txt</a></span></td></tr>
</table>
</body></html>
