> setwd("C:/Users/user/Desktop/workdata")  
> library(ggplot2)
> p<-read.table("2nd_input_coverage.csv",sep=",",header=TRUE)             
> p$In_Frag[p$In_Frag==0]<-NA
> q<-na.omit(p)                                                              ##舍去NA值（0）
> q$log<-log(q$In_Frag,base=2)                                               ##取2为底的对数
> a<-ggplot(q, aes(x=log, y=..density..)) + geom_density(color="blue")+      ##作密度曲线
 scale_x_continuous(limits=c(-1,14),breaks=seq(-1,14,1))+                    ##确定x轴的范围和幅度
 geom_vline(xintercept=8,lty=1,col="red")                                    ##添加x=8的一条分割线
> w<-subset(q,log>=8)                                                        ##筛log>=8的值保存在w中
> nrow(w)/nrow(q)                                                            ##计算log>=8的观测占的百分比
> f<- paste( " ", 46.4, "% ")                                      
> b<-a+geom_text(aes(x=10,y=0.05,label=f))                                   ##给图形添加文字注释
> c<-b+xlab("log2DNA CPM")+ylab("probability density")                       ##x轴和y轴标签
> d<-c+theme(panel.grid.major=element_line(colour=NA))+                      ##背景的设置
 theme(panel.border=element_blank())+theme_set(theme_bw())
> ggsave(file="output3.png")
