setwd("C:/Users/user/Desktop/workdata")    
library(ggplot2)
p<-read.table("2nd_input_coverage.csv",sep=",",header=TRUE)    
p$In_Frag[p$In_Frag==0]<-NA
q<-na.omit(p)
q$log<-log(q$In_Frag,base=2)
ggplot(q, aes(x=log, y=..density..)) + geom_histogram(color="black",fill="transparent") + geom_density()+xlim(-2,16)
a<-ggplot(q, aes(x=log)) + geom_line(stat="density")+expand_limits(y=0)+xlim(-2,16)  ##与x轴不连在一起
f<- paste( " ", 90, "% ")  
a+geom_text(aes(x=9,y=0.05,label=f))
















q$log[q$log<=5]<-NA
q$six<-q$log
m<-p
m$log[m$log>=5]<-NA
q$four<-m$log
q$log<-p$log
ggplot(q)+ geom_density(aes(x=six))+geom_density(aes(x=four))+xlim(-2,16)