第一张图：
> setwd("C:/Users/user/Desktop/workdata")                                                    
> library(ggplot2)                                                                                      
> q<-read.table("fire.csv",sep=",",header=TRUE)  
> q$threshold[q$Norm_FC>1.5&q$Pvalue>0.05]<-"Norm_FC>1.5&Pvalue>0.05"              ##按Norm_FC和Pvalue分组
> q$threshold[q$Norm_FC>1.5&q$Pvalue<0.05]<-"Norm_FC>1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue<0.05]<-"Norm_FC<1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue>0.05]<-"Norm_FC<1.5&Pvalue>0.05"
> head(q)
> q$log2OR<-log(q$OR)/log(2)
> a<-ggplot(q,aes(x=log2OR,y=-log(Pvalue),color=threshold))+geom_point()+
scale_color_manual(values=c("#FFFF00","#99CC33","#FF3333","#0066CC")) 
> b<-a+xlab("log2OR")+labs(title="Differential Expression")          
> c<-b+theme_set(theme_bw())            
> d<-c+theme(panel.border=element_blank())
> e<-d+theme(panel.grid.major=element_line(colour=NA))   
> e 


第二张图：
> setwd("C:/Users/user/Desktop/workdata")                                                    
> library(ggplot2)                                                                                      
> q<-read.table("fire.csv",sep=",",header=TRUE)   
> q$threshold[q$Norm_FC>1.5&q$Pvalue>0.05]<-"Norm_FC>1.5&Pvalue>0.05"              ##按Norm_FC和Pvalue分组
> q$threshold[q$Norm_FC>1.5&q$Pvalue<0.05]<-"Norm_FC>1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue<0.05]<-"Norm_FC<1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue>0.05]<-"Norm_FC<1.5&Pvalue>0.05"
> head(q)
> a<-ggplot(q,aes(x=OR,y=Pvalue,color=threshold))+geom_point()+
scale_color_manual(values=c("#FFFF00","#99CC33","#FF3333","#0066CC")) 
> b<-a+ylab("Pvalue")+labs(title="Differential Expression")          
> c<-b+theme_set(theme_bw())            
> d<-c+theme(panel.border=element_blank())
> e<-d+theme(panel.grid.major=element_line(colour=NA))   
> e 


第三张图：
> setwd("C:/Users/user/Desktop/workdata")                                                    
> library(ggplot2)                                                                                      
> q<-read.table("fire.csv",sep=",",header=TRUE)   
> q$threshold[q$Norm_FC>1.5&q$Pvalue>0.05]<-"Norm_FC>1.5&Pvalue>0.05"              ##按Norm_FC和Pvalue分组
> q$threshold[q$Norm_FC>1.5&q$Pvalue<0.05]<-"Norm_FC>1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue<0.05]<-"Norm_FC<1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue>0.05]<-"Norm_FC<1.5&Pvalue>0.05"
> head(q)
> q$log2OR<-log(q$OR)/log(2)
> a<-ggplot(q,aes(x=log2OR,y=Pvalue,color=threshold))+geom_point()+
scale_color_manual(values=c("#FFFF00","#99CC33","#FF3333","#0066CC")) 
> b<-a+geom_hline(yintercept=0.05,lty=1,size=0.8,col="black")+                    
geom_vline(xintercept=0,lty=1,size=0.8,col="black")+
geom_text(aes(x=-5,y=0.07,label=0.05),color="black")+
xlab("log2OR")+ylab("Pvalue")+labs(title="Differential Expression")          
> c<-b+theme_set(theme_bw())            
> d<-c+theme(panel.border=element_blank())
> e<-d+theme(panel.grid.major=element_line(colour=NA))  