> setwd("C:/Users/user/Desktop/workdata")                                                    
> library(ggplot2)                                                                                      
> q<-read.table("fire.csv",sep=",",header=TRUE)
> q$OR[q$OR==0|q$OR==Inf]<-NA  
> q<-na.omit(q)
> q$threshold[q$Norm_FC>1.5&q$Pvalue>0.05]<-"Norm_FC>1.5&Pvalue>0.05"              ##按Norm_FC和Pvalue分组
> q$threshold[q$Norm_FC>1.5&q$Pvalue<0.05]<-"Norm_FC>1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue<0.05]<-"Norm_FC<1.5&Pvalue<0.05"
> q$threshold[q$Norm_FC<1.5&q$Pvalue>0.05]<-"Norm_FC<1.5&Pvalue>0.05"
> head(q)
> q$log2OR<-log(q$OR)/log(2)
> a<-ggplot(q,aes(x=log2OR,y=-log(Pvalue),color=threshold))+geom_point()+
 scale_color_manual(values=c("#71707E","#5B5D69","#CECC5E","#A49E7E"))+
 xlim(-5,5)+coord_flip()+ylim(0,15)+
 geom_vline(xintercept=0,lty=2,size=0.8,col="grey")+
 geom_hline(yintercept=0,lty=2,size=0.8,col="grey")
> b<-a+xlab("log2OR")+labs(title="Differential Expression")          
> c<-b+theme_set(theme_bw())            
> e<-c+theme(panel.grid.major=element_line(colour=NA))   
> e+theme(legend.position=c(.85, .15))
> ggsave(file="4.png")
