setwd("C:/Users/QJ/Desktop/workdata") 
p<-read.table("Regions.csv",sep=",",header=TRUE)
library(ggplot2)
a<-ggplot(p,aes(x=Value,y=Fraction.of.Total.Mutations))
b<-a+geom_boxplot(aes(fill=Value),fill="white",outlier.colour = 'white',width=0.45,cex=0.7)+geom_point(aes(colour=Type),stat="identity",position=position_jitter(width=0.2,height=0),size=3)+scale_color_manual(values=c("#50584F","#F8766D","#7CAE00","#00BFC4","#C77CFF"))

b<-a+geom_boxplot(aes(fill=Value),fill="white",outlier.colour = 'white',width=0.2,cex=0.8)+geom_point(aes(colour=Type),stat="identity",position=position_jitter(width=0.1,height=0),size=3)+scale_color_manual(values=c("#50584F","#F8766D","#7CAE00","#00BFC4","#C77CFF"))

c<-b+theme(panel.border=element_rect(fill='transparent', color='black'))+theme(panel.grid.major=element_line(colour=NA))+theme(panel.background=element_rect(fill='transparent'))
c+theme(axis.text.y= element_text(size=12, color="black",vjust=0.5),axis.text.x=element_text(size=12,color="black",hjust=1,angle=45),axis.title.y=element_text(size=12,color="black"))+xlab(" ")+ylab("Fraction of Total Mutations")
ggsave(file="Region.png")
