
setwd("C:/Users/QJ/Desktop/workdata") 
p<-read.table("BLLS.csv",sep=",",header=TRUE)
library(ggplot2)
a<-ggplot(p,aes(x=Type,y=Log10.Number.of.mutations.))
b<-a+geom_boxplot(aes(fill=Type),outlier.colour = 'white',width=0.5,cex=1.2)+geom_point(alpha=0.3,stat="identity",position=position_jitter(width=0.1,height=0),size=3)

##alpha参数是半透明的意思，jitter是为了防止点重叠
c<-b+theme(panel.border=element_rect(fill='transparent', color='black'))+theme(panel.grid.major=element_line(colour=NA))+theme(panel.background=element_rect(fill='transparent'))
+theme(axis.text.y= element_text(size=12, color="black",vjust=0.5),axis.text.x=element_text(size=12,color="black",hjust=1,angle=45),axis.title.y=element_text(size=12,color="black"))+xlab(" ")+ylab("Log10(Number of Mutations)")+ylim(3,6)
ggsave(file"BLLS.png")
##vjust是刻度左右平移的意思，0.5为正中；同理。hjust是上下移动的意思；angle是调整坐标角度；