setwd("C:/Users/QJ/Desktop/workdata")
p<-read.table("Score.csv",sep=",",header=TRUE)
library(ggplot2)
a<-ggplot(p,aes(x=Score,y=Fraction.of.Total.Mutations,fill=Type))
a+geom_bar(stat="identity",position='stack',width=1)+scale_fill_manual(values=c("#F8766D","#7CAE00","#00BFC4","#C77CFF","#50584F"))+coord_polar(theta = "y")
##coord_polar(theta = "y")可用于画饼图


a<-ggplot(p,aes(x=Score,y=Fraction.of.Total.Mutations,fill=Type))
b<-a+geom_bar(stat="identity",position='dodge',colour='black')+scale_fill_manual(values=c("#F8766D","#7CAE00","#00BFC4","#C77CFF","#50584F"))

b<-a+geom_bar(stat="identity",position='dodge',colour='black')+scale_fill_manual(values=c("#8FBF6C","#ADC371","#CEC576","#E1E16A","#F1F5B4"))

c<-b+theme(panel.border=element_rect(fill='transparent', color='black'))+theme(panel.grid.major=element_line(colour=NA))+theme(panel.background=element_rect(fill='transparent'))
d<-c+theme(axis.text.y= element_text(size=12, color="black",vjust=0.5),axis.text.x=element_text(size=12,color="black"),axis.title.y=element_text(size=12,color="black"))
d+geom_hline(yintercept = c(0.219688052,0.188912144),lty=2,col="red")+geom_text(aes(x=2,y=0.24,label=0.219688052),col="red",size=4)+geom_text(aes(x=2,y=0.18,label=0.188912144),col="red",size=4) 
##geom_text可以用来在图形的任何位置添加文字