setwd("C:/Users/QJ/Desktop/workdata")  
library(ggplot2)
p<-read.table("xyplot.csv",sep=",",header=TRUE)  
p<-na.omit(p)
w<-subset(p,chr=="chr1"|chr=="chr2"|chr=="chr3"|chr=="chr4"|chr=="chr5"|chr=="chr6"|chr=="chr7"|chr=="chr8",select=chr:pvalue)
w$color<-0 
w$color[w$SNP.activity<1.5]<-"non enhancer SNPs"  
w$color[w$SNP.activity>1.5&w$pvalue<0.05]<-"imbalanced enhancer SNPs"
w$color[w$SNP.activity>1.5&w$pvalue>0.05]<-"enhancer SNPs"
a<-ggplot(w,aes(x=TAG_SNP,y=SNP.activity,colour=color))+geom_point(stat="identity")+facet_grid(.~chr) 
b<-a+scale_colour_manual(values=c("blue","red","grey"))
